# mobileApp-Android

app/: app-release.apk  build.gradle
app/src/androidTest/assets/: edk-gps-route-1635.kml
app/src/androidTest/java/pl/org/edk/: ApplicationTest.java  TrackerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes
app/src/main/assets/tracks/: edk-gps-trasa-12.kml  edk-gps-trasa-13.kml  edk-gps-trasa-14.kml  edk-gps-trasa-15.kml  edk-gps-trasa-16.kml  edk-gps-trasa-17.kml  edk-gps-trasa-18.kml  edk-gps-trasa-19.kml  edk-gps-trasa-20.kml  edk-gps-trasa-21.kml  edk-gps-trasa-22.kml  edk-gps-trasa-23.kml  edk-gps-trasa-24.kml  edk-gps-trasa-25.kml
app/src/main/java/pl/org/edk/: ActivityWithGPSMenu.java  ActivityWithMap.java  BootStrap.java  EndActivity.java  Extra.java  GPSService.java  HardcodedDataManager.java  MainActivity.java  MapFragment.java  NavigationDrawerActivity.java  ReflectionsFragment.java  RouteInfoFragment.java  Settings.java  SettingsBase.java  SettingsFragment.java  TempSettings.java
app/src/main/java/pl/org/edk/Database/: DbHelper.java  DbManager.java
app/src/main/java/pl/org/edk/EdkMobile/: Bootstrap.java
app/src/main/java/pl/org/edk/database/: DbHelper.java  DbManager.java  DbUpgrader.java
app/src/main/java/pl/org/edk/databaseTEMP/: DbHelper.java  DbManager.java
app/src/main/java/pl/org/edk/fragments/: CleanupFragment.java  MapFragment.java  ReflectionsFragment.java  RouteInfoFragment.java  SettingsFragment.java  TrackerFragment.java  ViewRouteFragment.java
app/src/main/java/pl/org/edk/kml/: KMLHandler.java  KMLTracker.java  Track.java  TrackerProvider.java
app/src/main/java/pl/org/edk/managers/: FileDownloadManager.java  HardcodedDataManager.java  HttpManager.java  LogManager.java  SyncManager.java  WebServiceManager.java
app/src/main/java/pl/org/edk/menu/: AreaChooserActivity.java  ChooserActivity.java  CityChooserActivity.java  ConsiderationsViewActivity.java  CountyChooserActivity.java  (+12 more)
app/src/main/res/drawable/: active_border_transparent.xml  active_button_background_selector.xml  inactive_border_transparent.xml  inactive_button_background_selector.xml  list_active_button_selector.xml  list_inactive_button_selector.xml  red_border_button.xml  red_full_button.xml  red_underscore_button.xml  station_bottombar_selector.xml  station_button_selector.xml  station_popup_border.xml  welcome_button.xml
app/src/main/res/layout/: about_app.xml  about_edk.xml  activity_end.xml  activity_main.xml  activity_main2.xml  activity_route_description.xml  app_bar_navigation_drawer.xml  black_background.xml  checkbox.xml  considerations_view.xml  content_navigation_drawer.xml  edk_info.xml  frag_map.xml  frag_station.xml  frag_statistics.xml  fragment_reflections.xml  fragment_route_info.xml  fragment_settings.xml  fragment_view_route.xml  list.xml  list_group.xml  list_item.xml  main.xml  map2.xml  red_button_preference.xml  red_preference_category.xml  simple_item_list.xml  simplerow.xml  welcome.xml
app/src/main/res/menu/: gps_menu.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  rozwazania_2015.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: cleanup.xml  preferences.xml
app/src/test/java/pl/org/edk/: ExampleUnitTest.java
(+72 files in other folders)
