<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/red_preference_category"
        android:title="@string/location_settings_category">

        <CheckBoxPreference
            android:key="@string/pref_backgroundTrackingOn"
            android:summary="@string/tracking_summary"
            android:title="@string/tracking_title" />
        <CheckBoxPreference
            android:key="@string/pref_followLocationOnMap"
            android:summary="@string/follow_on_map_summary"
            android:title="@string/follow_on_map_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/red_preference_category"
        android:title="@string/reflections_category">

        <ListPreference
            android:defaultValue="2016"
            android:dialogTitle="@string/reflections_year_select_dialog_title"
            android:entries="@array/considerations_years"
            android:entryValues="@array/considerations_years"
            android:key="@string/pref_reflectionsYear"
            android:summary="%s"
            android:title="@string/reflections_year_title" />

    </PreferenceCategory>


</PreferenceScreen>
