<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/red_preference_category"
        android:title="@string/settings_location_category">

        <CheckBoxPreference
            android:key="@string/pref_backgroundTrackingOn"
            android:summary="@string/settings_location_tracking_summary"
            android:title="@string/settings_location_tracking_title" />
        <CheckBoxPreference
            android:key="@string/pref_followLocationOnMap"
            android:summary="@string/settings_location_follow_summary"
            android:title="@string/settings_location_follow_title" />
        <CheckBoxPreference
            android:key="@string/pref_rotate_map_to_walk_dir"
            android:summary="@string/settings_location_rotate_map_summary"
            android:title="@string/settings_location_rotate_map_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/red_preference_category"
        android:title="@string/settings_reflections_category">

        <ListPreference
            android:defaultValue="2016"
            android:dialogTitle="@string/settings_reflections_year_select_dialog_title"
            android:entries="@array/considerations_years"
            android:entryValues="@array/considerations_years"
            android:key="@string/pref_reflectionsYear"
            android:summary="%s"
            android:title="@string/settings_reflections_year_title" />

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/red_preference_category"
            android:title="@string/settings_update_category">

        <CheckBoxPreference
                android:key="@string/pref_update_areas"
                android:title="@string/settings_update_areas"
                android:summary="@string/settings_update_areas_desc"
                app:defaultValue="true"/>
        <CheckBoxPreference
                android:key="@string/pref_update_routes"
                android:title="@string/settings_update_routes"
                android:summary="@string/settings_update_routes_desc"
                app:defaultValue="true"/>
        <CheckBoxPreference
                android:key="@string/pref_update_reflections"
                android:title="@string/settings_update_reflections"
                android:summary="@string/settings_update_reflections_desc"
                app:defaultValue="true"/>
        <CheckBoxPreference
                android:key="@string/pref_update_reflections_audio"
                android:title="@string/settings_update_reflections_audio"
                android:summary="@string/settings_update_reflections_audio_desc"/>
        <Preference android:title="@string/settings_update_button_text"
                    android:layout="@layout/red_button_preference"
                    android:key="@string/pref_update_button"/>

    </PreferenceCategory>

</PreferenceScreen>
