<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_new"
    tools:context=".MainActivity" >

    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    -->

    <ImageButton
        android:id="@+id/tracksImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tracksButton"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:contentDescription="@string/routes"
        android:src="@drawable/tracks_big" />

    <ImageButton
        android:id="@+id/considerationsImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/considerationsButton"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:contentDescription="@string/go_to_consideration"
        android:src="@drawable/considerations_big" />

    <ImageButton
        android:id="@+id/settingsImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/settingsButton"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:contentDescription="@string/go_to_settings"
        android:src="@drawable/settings_big" />

    <ImageButton
        android:id="@+id/infoImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/infoButton"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:contentDescription="@string/routes"
        android:src="@drawable/info_big" />

    <Button
        android:id="@+id/tracksButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tracksImageButton"
        android:layout_above="@+id/considerationsButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="@string/routes"
        android:textColor="@color/white_on_black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/considerationsButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/considerationsImageButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="@string/reflections"
        android:textColor="@color/white_on_black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/considerationsButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/settingsImageButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="@string/settings"
        android:textColor="@color/white_on_black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/settingsButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/infoImageButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="@string/about_edk_title"
        android:textColor="@color/white_on_black"
        android:textSize="22sp" />

</RelativeLayout>