<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.RouteInfoFragment">


    <!--<TextView-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Na trasie"-->
        <!--android:textSize="@dimen/header_text_size"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:textColor="@color/white_on_black"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="Idziesz od:"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="0:00:00"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/distanceTraveledTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeTitle"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:text="Masz za sobą:"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/distanceTraveledValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timeValue"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:text="0 km"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/distanceToStationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/distanceTraveledTitle"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:text="Następna stacja za:"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/distanceToStationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/distanceTraveledValue"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:text="0 km"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/distanceLeftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/distanceToStationTitle"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:text="Do końca:"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:id="@+id/distanceLeftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/distanceToStationValue"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:text="0 km"
        android:textColor="@color/white_on_black"
        android:textSize="@dimen/info_text_size" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceLeftTitle"
        android:layout_centerInParent="true"
        android:background="@drawable/red_border_button"
        android:text="Zakończ"
        android:textColor="@color/white_on_black" />


</RelativeLayout>