<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="pl.org.edk.ReflectionsFragment">



    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@color/red"
        android:dividerHeight="3px"
        android:paddingTop="2dp"/>

</RelativeLayout>