<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:src="@drawable/edk_logo_large"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp">
                <Button
                        style="@style/WelcomeButton"
                        android:onClick="startButtonOnClick"
                        android:text="@string/welcome_start"
                        android:id="@+id/welcome_btnStart"/>
            </LinearLayout>
            <Button
                    style="@style/WelcomeButton"
                    android:text="O EDK"
                    android:onClick="aboutButtonOnClick"
                    android:id="@+id/welcome_btnAboutEdk"/>
            <Button
                    style="@style/WelcomeButton"
                    android:text="O aplikacji"
                    android:onClick="aboutButtonOnClick"
                    android:id="@+id/welcome_btnAboutApp"/>
        </LinearLayout>

</RelativeLayout>